*
  box-sizing: border-box
  padding: 0
  margin: 0
  text-size-adjust: none

body
  font-family: $GeneralFontFamily
  background: $bodyBackground
  font-size: 15px
  line-height: 1.58
  font-weight: 400

// изменим плёйсхолдер в лучшую сторону
*::placeholder
  color: #abb6ba
  opacity: 1
*::placeholder-shown
  color: #abb6ba

// предопределим выделение текста
::selection
  background: #ff6600
  color: #fff

input,
textarea,
button
  outline: none
  font-family: $GeneralFontFamily

.video-container
  position: relative
  padding-bottom: 56.25%
  padding-top: 30px
  height: 0
  overflow: hidden
  border: 1px solid #ccc
  iframe,
  object,
  embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
