body
  font-family: $fontFamily
  background: rgb(255, 255, 255)
  font-size: 15px
  line-height: 1.58
  text-size-adjust: 100%
  font-weight: 400

// изменим плёйсхолдер в лучшую сторону
*::placeholder
  color: #abb6ba
  opacity: 1
*::placeholder-shown
  color: #abb6ba

// предопределим выделение текста
::selection
  background: #ff6600
  color: #fff

caption
  padding-top: 8px
  padding-bottom: 8px
  color: #777
  text-align: left

// Аккуратные таблицы
table,
.table
  border-collapse: collapse
  border-spacing: 0
.table
  background-color: transparent
  width: 100%
  max-width: 100%
  thead
    th
      border-bottom: 2px solid #E5E5E5
      text-align: left
    th
      line-height: 1.42857143
      vertical-align: middle
      border-top: 1px solid #E5E5E5
      padding: 8px
  tbody
    th
      line-height: 1.42857143
      vertical-align: middle
      border-top: 1px solid #E5E5E5
      padding: 8px
      text-align: left
    td
      padding: 8px
      line-height: 1.42857143
      vertical-align: top
      border-top: 1px solid #E5E5E5
    tr
      &:hover
        td,
        th
          background-color: #f5f5f5
  &.table-striped
    tbody
      tr
        &:nth-of-type(odd)
          background-color: #f9f9f9
