.form
  &__button,
  &__button:visited
    cursor: pointer
    color: black
    font-size: 16px
    display: inline-block
    background: rgba(240, 192, 64, 1)
    border-radius: 3px
    border: 1px solid #F0C040
    height: 40px
    line-height: 39px
    padding: 0 20px 0 20px
    &:hover
      background: rgba(249, 226, 107, 1)
      color: black
      border: 1px solid #F0C040
    &:active,
    &.active
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, .4)
      background: rgba(240, 192, 64, 1)
      color: rgba(0, 0, 0, .7)

textarea
  background-color: transparent
  border: 1px solid #9e9e9e
  display: block
  border-radius: 0
  font-size: 16px
  line-height: 25px
  outline: none
  height: 3rem
  width: 100%
  font-size: 1rem
  margin: 15px 0 20px 0
  padding: 6px 12px
  box-shadow: none
  box-sizing: content-box
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  &:focus:not([readonly])
    border: 1px solid #9e9e9e

.input-field
  box-sizing: border-box
  min-height: 1px
  position: relative
  margin-top: 1em
