// изменим placeholder в лучшую сторону
*::placeholder
  color: #abb6ba
  opacity: 1
*::placeholder-shown
  color: #abb6ba

// предопределим выделение текста
::selection
  background: #ff6600
  color: #fff

// Формы без пунктироной рамки
input,
textarea,
button
  outline: none

// Заменяем длинный текст placeholder многоточием
input[placeholder],
input:-moz-placeholder,
input::-moz-placeholder,
input:-ms-input-placeholder
  text-overflow: ellipsis

// отключаем стандартную обводку у элементов форм
input,
textarea,
button
  outline: none
  font-family: $GeneralFontFamily
