caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: left;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
  width: 100%;
  max-width: 100%;
  thead th {
    border-bottom: 2px solid #e5e5e5;
    text-align: left;
    line-height: 1.42857143;
    vertical-align: middle;
    border-top: 1px solid #e5e5e5;
    padding: 8px;
  }
  tbody {
    th {
      line-height: 1.42857143;
      vertical-align: middle;
      border-top: 1px solid #e5e5e5;
      padding: 8px;
      text-align: left;
    }
    td {
      padding: 8px;
      line-height: 1.42857143;
      vertical-align: top;
      border-top: 1px solid #e5e5e5;
    }
    tr {
      transition: all 0.5s ease;
      &:hover {
        td, th, tr {
          transition: all 0.5s ease;
          background-color: #f5f5f5;
        }
      }
    }
  }
  &.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
  }
}
