a,
.link
  color: rgb(5, 95, 187)
  text-decoration: none
  border-bottom: 1px inset #b4cfea
  transition: 0.5s ease
  &:hover
    color: rgb(237,56,65)
    border-color: #fbb
    transition: 0s ease
  // &:visited
  //   color: #8d0056
  //   border-color: #ad8096
  &.pseudo
    color: rgb(0,114,186)
    border-bottom: 1px dashed rgba(0, 114, 186, .5)
    transition: 0.5s ease
    &:hover
      cursor: pointer
      color: rgb(237,56,65)
      border-color: #fbb
      transition: 0s ease
  &.dark
    color: rgba(0, 0, 0, 1)
    border-bottom: 1px solid rgba(0, 0, 0, .5)
    &:hover
      color: #d04000
      border-color: rgba(208, 64, 0, .5)
      transition: 0s ease
  &.lite
    color: rgba(255, 255, 255, 1)
    border-bottom: 1px solid rgba(255, 255, 255, .5)
    &:hover
      color: rgba(242, 242, 1, 1)
      border-color: rgba(242, 242, 1, .5)
      transition: 0s ease

// списки на странице
ul.list,
ol.list
  margin-bottom: 2em
  padding-left: 0
  li
    margin-bottom: 0.5em
    line-height: 1.5
    li
      margin-bottom: 0.5em
ul.list
  list-style-type: none
  > li
    margin-left: 1em
    text-indent: -1.55em
    padding-left: 1.5em
    &:before
      content: '\2014\a0\a0'
  &.list-short
    li
      margin: 0.1em 0 0.1em 0em
      color: #445365
      &:before
        display: none
        visibility: hidden
ol.list > li
  margin-left: 2.5em
li ul.list, li ol.list
  margin: 0.3em 0 0.5em
  text-indent: 0

// код, мониширные части
code,
tt
  background: #FFFCD7
  border: 1px solid #FFFCD7
  color: rgb(203, 55, 22)
  border-radius: 3px
  padding: 2px 5px
  font-size: .85em

// заголовки
h1, h2, h3, h4, h5, h6
  font-weight: normal
h1
  font-weight: normal
  margin: 0
  padding: 0
  line-height: 1

h6
  font-size: 14px
  color: rgb(68,83,101)
  text-transform: uppercase
  letter-spacing: 1px
  margin: 0 0 -0.1em
  padding: 0.8em 0 0

h2 + p
  margin-top: 0
p + h2
  margin-bottom: 0
  margin-top: 1em

p
  margin: 1em 0

h2
  margin: 1em 0 0.2em
  line-height: 1.2

.lead
  font-size: 20px
  line-height: 1.5
  color: rgb(115,126,140)

.guideline-page
  padding: 25px 35px
  width: 67%
  margin: 0 auto

// выделенный текст
.highlighted
  background: #ff8a01
  color: #fff
  padding-right: 0.25em
  padding-left: 0.25em
  border-radius: 3px

// блок комментария
.comment
  padding: 0
  color: rgb(68,83,101)
  font-style: italic

// блок выжной информации
.important
  border-top: 3px solid #BA1A0E
  position: relative
  padding: 5px 0 0 35px
  margin: 1em 0
  overflow: hidden
  h2,
  h3,
  h4
    color: rgb(186,26,14)
    &:first-child
      margin: 0 0 5px

// сноска в тексте
.footnote
  background: #fff
  font-size: 11px
  line-height: 1
  margin: 0 2px
  color: rgb(115,126,139)
  &_hint
    background: #fff
    margin: 0 2px
    border: 1px solid #E5E5E5
    border-radius: 3px
    padding: 1px 2px
    font-size: 85%
    color: rgb(68,83,101)
    padding: 1px 10px
    max-width: 40%
    box-shadow: 0 1px 5px rgba(204, 204, 204, 0.5)
    .footnote
      display: none
    p
      margin: 8px 2px
      padding: 0
.footnotes
  border-top: 1px solid #E5E5E5
  padding: 11px 7px 1px
  font-size: 85%
  line-height: 1.28
  margin-left: -17px
  .footnote
    border: 0
    font-size: 100%
    color: #a3a3a3
    top: 0
    margin-left: 0
    padding-left: 0
    padding-right: 4px
  p
    color: #a3a3a3
    margin-bottom: 5px
    margin-top: 5px

// спойлер
.foldable__control
  .foldable__link
    position: relative
    &:after
      content: ''
      width: 0
      height: 0
      border: 5px solid
      border-right: 4px dashed transparent
      border-left: 4px dashed transparent
      border-width: 5px 4px 0
      margin: 0 -8px 0 0
      position: relative
      top: 14px
      left: 4px
      transition: 0s ease
  &.unfolded
    .foldable__link
      &:after
        top: -10px
        border-width: 0 4px 5px
