a,
a:visited
  color: rgb(0,114,186)
  text-decoration: none
  border-bottom: 1px inset rgba(0, 114, 186, .5)
  transition: 0.5s ease
  &:hover
    color: rgb(208,64,0)
    border-color: rgba(208, 64, 0, .5)
    transition: 0s ease
  &.dark
    color: rgba(0, 0, 0, 1)
    border-bottom: 1px solid rgba(0, 0, 0, .5)
    &:hover
      color: #d04000
      border-color: rgba(208, 64, 0, .5)
      transition: 0s ease
  &.lite
    color: rgba(255, 255, 255, 1)
    border-bottom: 1px solid rgba(255, 255, 255, .5)
    &:hover
      color: rgba(242, 242, 1, 1)
      border-color: rgba(242, 242, 1, .5)
      transition: 0s ease
