// // страница прогресса
// .progress
//   h1
//     font-size 35px
//     margin-bottom 25px
//     font-weight 400
//     line-height 35px
//   h2
//     font-size 25px
//     margin-top 25px
//     margin-bottom 20px
//     font-weight 400
//   ul
//     display inline-block
//     position relative
//     margin-left 0
//     padding-left 0
//     li
//       list-style none
//       margin-bottom 0.7em
//       position relative
//     ul
//       display block
//       margin 0.5em 0 1em 1.5em
//       padding 0
//       position static
//
// .progress
//   position absolute
//   top 0.1em
//   left 100%
//   white-space nowrap
//   &.design
//       margin-left 40px
//   &.html
//       margin-left 330px
//   &.time
//       margin-left 615px
//       opacity 0.09
//
// progress
//   margin-right 8px
//   width 200px
//
// progress,
// .progress_value
//   display inline-block
//   vertical-align middle
//
// .readme
//   pre
//     background #fff0be
//     font-family Consolas, Menlo, "Liberation Mono", Courier, monospace
//     padding 15px 15px
//     font-size 12px
//     line-height 1.335
//     margin-bottom 20px
//     overflow-x auto
//   h2
//     margin-top 15px
//     margin-bottom 15px
//   .foldable
//     margin-top 10px
//     margin-bottom 15px
//     .foldable__content
//       margin-top 15px
//       display none
//
// .link__spacer,
//   .link__file-name
//     color #b6b6b6
//     font-size 12px
//     line-height 12px
//     font-style italic
//     padding 0 0 0 2px
//     margin 0
